<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <title>vistas previas</title>
  </head>
  <body>
    <main class="main"></main>
    <section class="visualizador">
      <div class="filter content___filter">Elige tu modo de visualizacion</div>
      <button
        class="button filter__button filter__button_type_grid"
        data-elements-type="gridd"
      >
        <span class="material-symbols-outlined"> apps </span>
      </button>
      <button
        class="button filter__button filter__button_type_column"
        data-elements-type="column"
      >
        <span class="material-symbols-outlined"> menu </span>
      </button>
    </section>
    <section class="card__list"></section>

    <script src="index.js"></script>
  </body>
</html>
